html {
    scroll-behavior: smooth;
    font-synthesis: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    background-color: #ffffff;
    scrollbar-width: thin;
}

html, body, h1, h2, h3, h4, h5, h6, p, a, button, iframe {
    margin: 0;
    padding: 0;
    border: none;
}

img {
    object-fit: cover;
}

audio {
    width: 30em;
    height: 2em;
}

div, button, h1, h2, h3, a, p, :hover {
    transition: .3s all ease-out;
}

:root {
    --theme-color: white;
}

button {
    -webkit-border-radius: 50em;
    -khtml-border-radius: 50em;
    -moz-border-radius: 50em;
    border-radius: 50em;
    padding: 0.5em;
    border: none;
    outline: #ffffff00 2px solid;
    background: none;
}

button:hover {
    outline: var(--theme-color) solid 0.2em !important;
}

.wrapper {
    margin: 0 auto;
    max-width: 70em;
    min-width: 55em;
    padding: 0 3em;
    position: relative;
}

@media screen and (max-width: 65em) {
    #about-img {
        display: none;
    }

    .about-desc {
        width: 100% !important
    }
}

#header {
    position: fixed;
    z-index: 100;
    width: 100%;
    top: 0;
}

/* Menu */

#menu-wrapper {
    height: 4em;
    margin: 1em 2em;
    padding: 0 1em 1em;
    border-bottom: #ffffff solid 0.1em;
}

#menu {
    height: inherit;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#butt, #logo {
    width: 7.5em !important;
}

#menu h1, #menu a {
    color: var(--theme-color);
}

#menu button {
    margin: 0.2em;
}

#logo {
    height: 4em !important;
    padding: 0 !important;
    margin: auto 0 !important;
    outline: none !important;
}

#logo h1 {
    padding: 0 0.15em;
    width: fit-content;
    font-size: 5em;
}

#logo:hover {
    opacity: 0.7;
}

#nav {
    margin: auto 0;
}


#butt {
    display: flex;
    justify-content: space-between;
    margin: auto 0;
}

#butt-inner {
    outline: var(--theme-color) solid 0.2em;
}

#butt-inner:hover {
    padding: 0.7em;
}

/* Intro */

#intro {
    height: 115vh;
    max-height: 70em;
    padding: 7em 3em 0;
    background: linear-gradient(to right, #fc354c, #03ccc9);
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
}

#intro .wrapper {
    max-height: 55em;
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}


#company {
    display: flex;
    height: calc(95vh - 5em);
    max-height: 55em;
    align-items: center;
    justify-content: space-between;
}

#name {
    display: flex;
    align-items: baseline;
    top: 33vh;
    left: 0;
}

#desc {
    width: 21em;
    top: 38vh;
    right: 0;
}

#desc h4 {
    line-height: 1.1em;
}

/* about */

#about-wrapper {
    padding-bottom: 50px;
    background-color: #ffffff;
}

#grad {
    position: absolute;
    left: 0;
    width: 100%;
    height: 20em;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 1) 100%);
}

#about a, #about p {
    color: #696969;
}

#about h2 {
    margin: 1em 0;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #fc354c, #03ccc9);;
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
}

#about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-desc {
    margin: 0 1em;
    width: 25em;
}

.about-cont {
    margin: 5em 0;
}

#date1, #date2 {
    display: inline;
}

#about-img {
    position: relative;
    width: 30em;
}

#about img {
    margin-top: 25vh;
    height: 30em;
}

/* Services */

#services-wrapper {
    background-color: #f4f4f4;
    padding-bottom: 4em;
}

#services {
    display: flex;
    flex-wrap: wrap;
}

.services-cont {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin: 2em 0 0 0;
}

.el2 {
    grid-template-columns: 1fr 1fr;
}

.el3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.services-block {
    display: flex;
    /*height: fit-content;*/
    flex-direction: column;
    -webkit-border-radius: 0.4em;
    -khtml-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    border-radius: 0.4em;
    padding: 0.5em;
}

.services-block:hover {
    background-color: #cecece;
}

.services-block h3 {
    font-size: 1.5em;
}

.services-desc {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.big-img, .medium-img, .small-img, .news-block img {
    box-shadow: 0 0 10px 0 rgb(105 105 105 / 50%);
}

.big-img {
    height: 290px;
}

.medium-img {
    height: 160px;
}

.small-img {
    height: 100px;
}

/* Price List */

#price-list {
    position: relative;
    padding: 2em 1em;
    text-align: center;
    background: linear-gradient(to right, #fc354c, #03ccc9);;
}

#price-list a:hover {
    text-decoration: underline;
}

#price-list-anchor {
    top: -40vh;
    position: absolute;
}

/* Example */

#example-wrapper {
    background-color: #323236;
    padding-bottom: 4em;
}

.example-block {
    margin: 0 0 0 40vw;
}

/* Price */

.pr {
    background-color: #2d2d2d;
    padding: 2em 0;
}

.pr-content-block {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    padding: 1.5em 0;
    border-bottom: solid rgba(196, 196, 196, 0.8) 0.1em;
    align-items: center;
    align-content: center;
}

.pr-content-h, .pr-content-d, .pr-content-p {
    text-align: left;
}

.pr-content-d h3, .pr-content-p h3, .pr-content-h h3{
    display: block;
    font-size: 20px;
    font-family: 'Gotham Bold', serif;
    text-decoration: none;
}

.pr-content-d p, .pr-content-p p {
    display: block;
    font-size: 17px;
    font-family: 'Gotham XLight', serif;
    text-decoration: none;
}

.pr-content-h {
    width: 15em;
}

.pr-content-d {
    width: 15em;
}

.pr-content-p {
    width: 20em;
}

/* Reviews */

#reviews-wrapper {
    background-color: #ffffff;
    padding-bottom: 4em;
}

#reviews-cont {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin: 2em 0 0 0;
}

.reviews-block {
    outline: black 1px solid;
    padding: 1em;
}

/* News */

#news-wrapper {
    background-color: #f4f4f4;
    padding-bottom: 4em;
}

#news {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#news h2 {
    -webkit-background-clip: text;
    color: transparent !important;
    background-image: linear-gradient(to right, #fc354c, #03ccc9);
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
    padding: 2em 0 0.5em !important;
    margin: 0 15em 0.5em 0;
}

.news-block {
    width: 48%;
}

.news-block img {
    width: 100%;
    /*border-radius: 0.7em;*/
    border: black 2px solid;
}

.news-block h4 {
    padding: 1em 0 0.5em;
}

.news-block p {
    color: #707070 !important;
    font-size: 0.8em;
    padding: 0.5em 0;
}

/* Footer */

#footer-wrapper {
    position: relative;
    padding-bottom: 2em;
    background: linear-gradient(to right bottom, #fc354c, #0abfbc);
}

#footer-contact {
    display: flex;
    padding: 3em 0;
}

#footer-contact h2 {
    padding: 0;
}

#footer-contact-desc {
    justify-content: flex-end;
}

#footer-contact-desc, #footer-social {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

#footer-tel {
    text-align: end;
}

#footer-social div {
    width: 14em;
    display: flex;
    justify-content: space-between;
}

.contacts {
    display: flex;
    border-top: #ffffff 2px solid;
    margin: 0 0 2em;
    padding-top: 0.5em;
    justify-content: space-between;
    width: 30em;
}

.contacts a:hover {
    opacity: 0.7;
}

#footer-desc {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 7em 0 2em;
}

#footer-logo, #footer-copyright {
    display: flex;
    align-items: baseline;
}
